# Font settings
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

# Cursor settings
# shell_integration     no-cursor
cursor_shape          block
cursor_blink_interval 0.7
mouse_hide_wait       0.0
copy_on_select        yes

# Window settings
remember_window_size  no
initial_window_width  82c
initial_window_height 21c

window_border_width 0
window_margin_width 0

active_border_color   #ffffff
inactive_border_color #cccccc

background_opacity 0.9

# Audio settings
enable_audio_bell no
