# Status bar background and text color
set-option -g status-bg black
set-option -g status-fg '#F2201F'

# Change the prefix key to C-a (Ctrl + a)
set-option -g prefix C-a
unbind C-b

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Use Vim-like pane navigation with hjkl
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Enable mouse mode for easier scrolling and selection
set-option -g mouse on

# Use Vim-style navigation in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
bind-key -T copy-mode-vi Escape send -X cancel
bind-key -T copy-mode-vi h send -X cursor-left
bind-key -T copy-mode-vi j send -X cursor-down
bind-key -T copy-mode-vi k send -X cursor-up
bind-key -T copy-mode-vi l send -X cursor-right

set-option -g default-shell /usr/bin/zsh

# Change escape time to not interfere with neovim
set -sg escape-time 10
