# Status bar background and text color
set-option -g status-bg black
set-option -g status-fg '#F2201F'

# Change the prefix key to C-\ (Ctrl + \)
set-option -g prefix C-\\
unbind C-b

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1
